[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=FRU_Programmer.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IUXRPAAD

[Document2]
DocumentPath=FRU_Programmer_LPC.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KWLZUZWV

[Document3]
DocumentPath=FRU_Programmer.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ALANLKJH

[GeneratedDocument1]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.DRR
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.EXTREP
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GBL
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GBO
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GBP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GBS
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GD1
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GG1
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GKO
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GTL
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GTO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GTP
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.GTS
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.LDP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.REP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for FRU_Programmer\FRU_Programmer.RUL
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for FRU_Programmer\Pick Place for FRU_Programmer.csv
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ShowComponentParameters=0
GlobalBookmarks=0
ExportBOM=0
TemplateFilename=
TemplateStoreRelative=-1
PCB_PrintColor=1
SCH_PrintColor=0
PrintQuality=-3
SCH_ShowNoErc=-1
SCH_ShowParameter=-1
SCH_ShowProbes=-1
SCH_ShowBlankets=-1
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=-1
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=0

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PDF3D MBA
OutputName11=PDF3D MBA
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.70|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical14|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ForceUpdateSettings
Configuration2_Item1=False
Configuration2_Name2=OutputConfigurationParameter1
Configuration2_Item2=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:1|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:5|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#18=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#20=Name:Leakage Current (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#21=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#22=Name:Operating Mode,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#24=Name:Hole radius,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#25=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#26=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#27=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#28=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#30=Name:Vdo (Typ) (mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#31=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#32=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#33=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#34=Name:Mated Stack Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#35=Name:Accuracy (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#36=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#37=Name:Vin (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#38=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#39=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#40=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#41=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#42=Name:Product Length (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#43=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#44=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#45=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#46=Name:Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#47=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#48=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#49=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#50=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#51=Name:Clamping Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#52=Name:Fixed Output Options (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#53=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#54=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#55=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#56=Name:Part2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#57=Name:Suppressor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#58=Name:Rad Hardened,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#59=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#60=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#61=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#62=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#63=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#64=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#65=Name:Package Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#66=Name:Manufacturer2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#67=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#68=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#69=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#70=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#71=Name:PartName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#72=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#73=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#74=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#75=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#76=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#77=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#78=Name:Iout (Max) (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#79=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#80=Name:Solder Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#81=Name:Diameter (plated),Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#82=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#83=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#84=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#85=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#86=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#87=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#88=Name:Number I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#89=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#90=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#91=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#92=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#93=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#94=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#95=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#96=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#97=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#98=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#99=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#100=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#101=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#102=Name:Working Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#103=Name:Operating Temperature Classification,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#104=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#105=Name:Plated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#106=Name:Iq (Typ) (mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#107=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#108=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#109=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#110=Name:Output Options,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#111=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#112=Name:Case Code - mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#113=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#114=Name:Operating Temperature Range (degC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#115=Name:Clearance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#116=Name:Vita PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#117=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#118=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#119=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#120=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#121=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#122=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#123=Name:Family,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#124=Name:Operating Temperature Max Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#125=Name:Reverse Stand-off Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#126=Name:Operating Temperature Min Deg. C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#127=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#128=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#129=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#130=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#131=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#132=Name:Case Code - in,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#133=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#134=Name:Product Depth (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#135=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#136=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#137=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#138=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#139=Name:Keep out (radius),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#140=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#141=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#142=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#143=Name:Manufacturer Ref,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#144=Name:Layer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#145=Name:Max Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#146=Name:Product Height (mm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#147=Name:Capacitance Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#148=Name:Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#149=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#150=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#151=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#152=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#153=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#154=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#155=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#156=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#157=Name:Direction Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#158=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#159=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#160=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#161=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#162=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#163=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=NC Drill
OutputName1=NC Drill Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=ForceUpdateSettings
Configuration1_Item1=False
Configuration1_Name2=OutputConfigurationParameter1
Configuration1_Item2=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType2=Mask
OutputName2=Solder/Paste Mask Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=IPC2581
OutputName3=IPC-2581 Files
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Test Points
OutputName4=Test Point Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Plane
OutputName5=Power-Plane Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ODB
OutputName6=ODB++ Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Drill
OutputName7=Drill Drawing/Guides
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=CompositeDrill
OutputName8=Composite Drill Drawing
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Board Stack Report
OutputName9=Report Board Stack
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Gerber X2
OutputName10=Gerber X2 Files
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Final
OutputName11=Final Artwork Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Gerber
OutputName12=Gerber Files
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
Configuration12_Name1=ForceUpdateSettings
Configuration12_Item1=False
Configuration12_Name2=OutputConfigurationParameter1
Configuration12_Item2=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1728|FormHeight=796|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=True|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Part=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Designator=120|Description=368|Manufacturer=202|Part=277|Quantity=73|Comment=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Designator=120|Description=368|Manufacturer=202|Part=277|Quantity=73|Comment=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CTS-218.IntLib
ComponentDesignItemID0=218-4LPST
ComponentSymbolReference0=218-4LPST
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Geyer_KX-7.IntLib
ComponentDesignItemID1=Geyer-KX-7
ComponentSymbolReference1=Geyer-KX-7
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=PC-PTSM.IntLib
ComponentDesignItemID2=PC-PTSM-4pol
ComponentSymbolReference2=PC-PTSM-4pol
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=SMTC-TSM.IntLib
ComponentDesignItemID3=TSM-103-01-T-DV
ComponentSymbolReference3=TSM-103-01-T-DV
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=VITA_57_FMC.IntLib
ComponentDesignItemID4=CC-LPC-10
ComponentSymbolReference4=CC-LPC-10
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-0095-00166-2
ComponentSymbolReference5=MC-8B-ATM16U4-SQ45
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-0758-00080-2
ComponentSymbolReference6=TI-LP2985_A-10DBV5
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-1035-02591-1
ComponentSymbolReference7=CAP
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-1426-00006-1
ComponentSymbolReference8=WE-LED_K1A2-2
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-1696-00003-1
ComponentSymbolReference9=SW-SPST-NO-4
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-2000-05022-1
ComponentSymbolReference10=RES-2
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2000-05119-1
ComponentSymbolReference11=USB-5-6SHLD
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-2000-05191-1
ComponentSymbolReference12=LFUS-SP0503BAHTG-SOT143-4
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-2100-03689-1
ComponentSymbolReference13=CAP-P-2
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy (%)
ParameterUpdate0=1
ParameterName1=Brand
ParameterUpdate1=1
ParameterName2=Capacitance
ParameterUpdate2=1
ParameterName3=Capacitance Value
ParameterUpdate3=1
ParameterName4=Case Code - in
ParameterUpdate4=1
ParameterName5=Case Code - mm
ParameterUpdate5=1
ParameterName6=Case Code (Imperial)
ParameterUpdate6=1
ParameterName7=Case Code (Metric)
ParameterUpdate7=1
ParameterName8=Case/Package
ParameterUpdate8=1
ParameterName9=Case\Package
ParameterUpdate9=1
ParameterName10=Case-EIA
ParameterUpdate10=1
ParameterName11=Case-Metric
ParameterUpdate11=1
ParameterName12=Clamping Voltage
ParameterUpdate12=1
ParameterName13=Clamping Voltage (Max)
ParameterUpdate13=1
ParameterName14=Code_JEDEC
ParameterUpdate14=1
ParameterName15=Color
ParameterUpdate15=1
ParameterName16=Comment
ParameterUpdate16=1
ParameterName17=Component Kind
ParameterUpdate17=1
ParameterName18=ComponentLink1Description
ParameterUpdate18=1
ParameterName19=ComponentLink1URL
ParameterUpdate19=1
ParameterName20=ComponentLink2Description
ParameterUpdate20=1
ParameterName21=ComponentLink2URL
ParameterUpdate21=1
ParameterName22=ComponentLink3Description
ParameterUpdate22=1
ParameterName23=ComponentLink3URL
ParameterUpdate23=1
ParameterName24=Configuration
ParameterUpdate24=1
ParameterName25=Connector Type
ParameterUpdate25=1
ParameterName26=Contact Material
ParameterUpdate26=1
ParameterName27=Contact Plating
ParameterUpdate27=1
ParameterName28=Current Rating
ParameterUpdate28=1
ParameterName29=Datasheet URL
ParameterUpdate29=1
ParameterName30=Datasheet Version
ParameterUpdate30=1
ParameterName31=DatasheetVersion
ParameterUpdate31=1
ParameterName32=Depth
ParameterUpdate32=1
ParameterName33=Description
ParameterUpdate33=1
ParameterName34=Diameter
ParameterUpdate34=1
ParameterName35=Dielectric Material
ParameterUpdate35=1
ParameterName36=Direction Type
ParameterUpdate36=1
ParameterName37=Dissipation Factor
ParameterUpdate37=1
ParameterName38=ESR (Equivalent Series Resistance)
ParameterUpdate38=1
ParameterName39=Factory Pack Quantity
ParameterUpdate39=1
ParameterName40=Fixed Output Options (V)
ParameterUpdate40=1
ParameterName41=Flammability Rating
ParameterUpdate41=1
ParameterName42=Gender
ParameterUpdate42=1
ParameterName43=Height
ParameterUpdate43=1
ParameterName44=Height - Seated (Max)
ParameterUpdate44=1
ParameterName45=Insulation Resistance
ParameterUpdate45=1
ParameterName46=Iout (Max) (A)
ParameterUpdate46=1
ParameterName47=Iq (Typ) (mA)
ParameterUpdate47=1
ParameterName48=Lead Free
ParameterUpdate48=1
ParameterName49=Lead Pitch
ParameterUpdate49=1
ParameterName50=Leakage Current
ParameterUpdate50=1
ParameterName51=Leakage Current (Max)
ParameterUpdate51=1
ParameterName52=Length
ParameterUpdate52=1
ParameterName53=Library Reference
ParameterUpdate53=1
ParameterName54=Manufacturer
ParameterUpdate54=1
ParameterName55=Manufacturer Ref
ParameterUpdate55=1
ParameterName56=Manufacturer URL
ParameterUpdate56=1
ParameterName57=Mated Stack Height
ParameterUpdate57=1
ParameterName58=Max Operating Temperature
ParameterUpdate58=1
ParameterName59=Max Thickness
ParameterUpdate59=1
ParameterName60=Min Operating Temperature
ParameterUpdate60=1
ParameterName61=Mount
ParameterUpdate61=1
ParameterName62=Mounting
ParameterUpdate62=1
ParameterName63=Mounting Angle
ParameterUpdate63=1
ParameterName64=Mounting Style
ParameterUpdate64=1
ParameterName65=Mounting Technology
ParameterUpdate65=1
ParameterName66=Number I/O
ParameterUpdate66=1
ParameterName67=Number of Contacts
ParameterUpdate67=1
ParameterName68=Number of Elements
ParameterUpdate68=1
ParameterName69=Number of Pins
ParameterUpdate69=1
ParameterName70=Operating Temp Range
ParameterUpdate70=1
ParameterName71=Operating Temperature Classification
ParameterUpdate71=1
ParameterName72=Operating Temperature Max Deg. C
ParameterUpdate72=1
ParameterName73=Operating Temperature Min Deg. C
ParameterUpdate73=1
ParameterName74=Operating Temperature Range
ParameterUpdate74=1
ParameterName75=Operating Temperature Range (degC)
ParameterUpdate75=1
ParameterName76=Output Options
ParameterUpdate76=1
ParameterName77=Package / Case
ParameterUpdate77=1
ParameterName78=Package Description
ParameterUpdate78=1
ParameterName79=Package Quantity
ParameterUpdate79=1
ParameterName80=Package Reference
ParameterUpdate80=1
ParameterName81=Package Type
ParameterUpdate81=1
ParameterName82=PackageDescription
ParameterUpdate82=1
ParameterName83=PackageReference
ParameterUpdate83=1
ParameterName84=PackageVersion
ParameterUpdate84=1
ParameterName85=Packaging
ParameterUpdate85=1
ParameterName86=Packing
ParameterUpdate86=1
ParameterName87=Part
ParameterUpdate87=1
ParameterName88=PartName
ParameterUpdate88=1
ParameterName89=PartNumber
ParameterUpdate89=1
ParameterName90=Pin Count
ParameterUpdate90=1
ParameterName91=Pins
ParameterUpdate91=1
ParameterName92=Pitch
ParameterUpdate92=1
ParameterName93=Polarity
ParameterUpdate93=1
ParameterName94=Power Rating
ParameterUpdate94=1
ParameterName95=Product
ParameterUpdate95=1
ParameterName96=Product Category
ParameterUpdate96=1
ParameterName97=Product Depth (mm)
ParameterUpdate97=1
ParameterName98=Product Height (mm)
ParameterUpdate98=1
ParameterName99=Product Length (mm)
ParameterUpdate99=1
ParameterName100=Rad Hardened
ParameterUpdate100=1
ParameterName101=Radiation Hardening
ParameterUpdate101=1
ParameterName102=Rated Voltage
ParameterUpdate102=1
ParameterName103=REACH SVHC
ParameterUpdate103=1
ParameterName104=Resistance
ParameterUpdate104=1
ParameterName105=Reverse Stand-off Voltage
ParameterUpdate105=1
ParameterName106=RevisionNote
ParameterUpdate106=1
ParameterName107=RoHS
ParameterUpdate107=1
ParameterName108=RoHSCompliant
ParameterUpdate108=1
ParameterName109=Series
ParameterUpdate109=1
ParameterName110=Solder Type
ParameterUpdate110=1
ParameterName111=Standard
ParameterUpdate111=1
ParameterName112=Supplier 1
ParameterUpdate112=1
ParameterName113=Supplier Part Number 1
ParameterUpdate113=1
ParameterName114=Suppressor Type
ParameterUpdate114=1
ParameterName115=Technology
ParameterUpdate115=1
ParameterName116=Temperature Coefficient
ParameterUpdate116=1
ParameterName117=Termination
ParameterUpdate117=1
ParameterName118=Termination Style
ParameterUpdate118=1
ParameterName119=Tolerance
ParameterUpdate119=1
ParameterName120=Value
ParameterUpdate120=1
ParameterName121=Vdo (Typ) (mV)
ParameterUpdate121=1
ParameterName122=Vin (V)
ParameterUpdate122=1
ParameterName123=Vita PartNumber
ParameterUpdate123=1
ParameterName124=Voltage
ParameterUpdate124=1
ParameterName125=Voltage Rating
ParameterUpdate125=1
ParameterName126=Voltage Rating (DC)
ParameterUpdate126=1
ParameterName127=Width
ParameterUpdate127=1
ParameterName128=Working Voltage
ParameterUpdate128=1
ParameterName129=Working Voltage (Max)
ParameterUpdate129=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0603_A
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=218-4LPST
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=44PW_L
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=44PW_M
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=44PW_N
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=ASP-134603-01
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=AVX-TAJ-B-2_L
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=AVX-TAJ-B-2_M
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=AVX-TAJ-B-2_N
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CAPC0603(1608)100_L
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CAPC0603(1608)100_M
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CAPC0603(1608)100_N
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=DBV0005A_L
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=DBV0005A_M
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DBV0005A_N
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=ESWI-TL3342F160QG_V
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=FCI-10118193-0001LF-5_V
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=KX-7
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=LFUS-SOT143-4_V
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=PTSM-4pol
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=RESC1608X55X25LL10T15
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=RESC1608X55X25ML10T15
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=RESC1608X55X25NL10T15
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=TSM-103-01-T-DV
ModelUpdate23=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=CTS-218.IntLib
ComponentDesignItemID0=218-4LPST
ComponentSymbolReference0=218-4LPST
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Geyer_KX-7.IntLib
ComponentDesignItemID1=Geyer-KX-7
ComponentSymbolReference1=Geyer-KX-7
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=PC-PTSM.IntLib
ComponentDesignItemID2=PC-PTSM-4pol
ComponentSymbolReference2=PC-PTSM-4pol
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=SMTC-TSM.IntLib
ComponentDesignItemID3=TSM-103-01-T-DV
ComponentSymbolReference3=TSM-103-01-T-DV
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=VITA_57_FMC.IntLib
ComponentDesignItemID4=CC-LPC-10
ComponentSymbolReference4=CC-LPC-10
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Altium Content Vault
ComponentDesignItemID5=CMP-0095-00166-2
ComponentSymbolReference5=MC-8B-ATM16U4-SQ45
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Altium Content Vault
ComponentDesignItemID6=CMP-0758-00080-2
ComponentSymbolReference6=TI-LP2985_A-10DBV5
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Altium Content Vault
ComponentDesignItemID7=CMP-1035-02591-1
ComponentSymbolReference7=CAP
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Altium Content Vault
ComponentDesignItemID8=CMP-1426-00006-1
ComponentSymbolReference8=WE-LED_K1A2-2
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Altium Content Vault
ComponentDesignItemID9=CMP-1696-00003-1
ComponentSymbolReference9=SW-SPST-NO-4
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Altium Content Vault
ComponentDesignItemID10=CMP-2000-05022-1
ComponentSymbolReference10=RES-2
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Altium Content Vault
ComponentDesignItemID11=CMP-2000-05119-1
ComponentSymbolReference11=USB-5-6SHLD
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Altium Content Vault
ComponentDesignItemID12=CMP-2000-05191-1
ComponentSymbolReference12=LFUS-SP0503BAHTG-SOT143-4
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Altium Content Vault
ComponentDesignItemID13=CMP-2100-03689-1
ComponentSymbolReference13=CAP-P-2
ComponentUpdate13=0
ComponentIsDeviceSheet13=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

